<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpeakableTextPresentCheck"
    android:fillViewport="true"
    android:background="#134161">

    <ImageView
        android:id="@+id/volver"
        android:layout_width="83dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Aeropuertos más destacados"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volver" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Y su información más relevante"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/info_aero"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/info_aero"
        android:text="     1.Aeropuerto de Barcelona"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:src="@drawable/bcn_air"
        app:layout_constraintBottom_toBottomOf="@+id/info_aero"
        app:layout_constraintEnd_toEndOf="@+id/info_aero"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="@+id/info_aero"
        app:layout_constraintTop_toTopOf="@+id/info_aero"
        app:layout_constraintVertical_bias="0.774"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/info_aero2"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/info_aero"
        android:text="    2. Aeropuerto Paris Charles de Gaulle"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_aero"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/info_aero3"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/info_aero"
        android:text="     3. Casablanca International Airport"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_aero2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:src="@drawable/casablanca_air"
        app:layout_constraintBottom_toBottomOf="@+id/info_aero3"
        app:layout_constraintEnd_toEndOf="@+id/info_aero3"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/info_aero3"
        app:layout_constraintTop_toTopOf="@+id/info_aero3"
        app:layout_constraintVertical_bias="0.709"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:src="@drawable/paris_air"
        app:layout_constraintBottom_toBottomOf="@+id/info_aero2"
        app:layout_constraintEnd_toEndOf="@+id/info_aero2"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="@+id/info_aero2"
        app:layout_constraintTop_toTopOf="@+id/info_aero2"
        app:layout_constraintVertical_bias="0.709"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/info_aero4"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/info_aero"
        android:text="     4. Prague Vaclav Havel Airport"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_aero3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:src="@drawable/prague_air"
        app:layout_constraintBottom_toBottomOf="@+id/info_aero4"
        app:layout_constraintEnd_toEndOf="@+id/info_aero4"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/info_aero4"
        app:layout_constraintTop_toTopOf="@+id/info_aero4"
        app:layout_constraintVertical_bias="0.709"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/info_aero5"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/info_aero"
        android:text="      6. Rome Fiumicino Airport"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_aero6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/info_aero6"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/info_aero"
        android:text="     5. London Heathrow Airport"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_aero4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:src="@drawable/london_air"
        app:layout_constraintBottom_toBottomOf="@+id/info_aero6"
        app:layout_constraintEnd_toEndOf="@+id/info_aero6"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/info_aero6"
        app:layout_constraintTop_toTopOf="@+id/info_aero6"
        app:layout_constraintVertical_bias="0.677"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>