<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpeakableTextPresentCheck"
    android:fillViewport="true"
    android:background="#134161"
    tools:context=".NoticiasFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        android:text="Mantente al día de las noticias más recientes en nuestro canal exclusivo"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:text="Actualizaciones de Última Hora incluidas"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListAeropuertos"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" 
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>